<!doctype html><html lang=zh-hans><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=generator content="Wowchemy 5.5.0 for Hugo"><link rel=preconnect href=https://fonts.gstatic.com crossorigin><link rel=preload as=style href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@300;400&family=Inter:wght@100;300;400&family=Noto+Sans+SC:wght@100;300;400&family=Noto+Sans+JP:wght@100;300;400&display=swap"><link rel=stylesheet href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@300;400&family=Inter:wght@100;300;400&family=Noto+Sans+SC:wght@100;300;400&family=Noto+Sans+JP:wght@100;300;400&display=swap" media=print onload='this.media="all"'><meta name=author content="种辣条"><meta name=description content="题目链接
思路不难但线段树维护的内容需要一定的技巧。"><link rel=alternate hreflang=zh-hans href=https://tgc54.com/zh/post/cf1539f/><meta name=theme-color content="#81a1c1"><script src=/js/mathjax-config.js></script>
<link rel=stylesheet href=/css/vendor-bundle.min.c7b8d9abd591ba2253ea42747e3ac3f5.css media=print onload='this.media="all"'><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/academicons@1.9.1/css/academicons.min.css integrity="sha512-W0xM4mr6dEP9nREo7Z9z+9X70wytKvMGeDsj7ps2+xg5QPrEBXC8tAW1IFnzjR6eoJ90JmCnFzerQJTLzIEHjA==" crossorigin=anonymous media=print onload='this.media="all"'><link rel=stylesheet href=https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/styles/github.min.css crossorigin=anonymous title=hl-light media=print onload='this.media="all"'><link rel=stylesheet href=https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/styles/dracula.min.css crossorigin=anonymous title=hl-dark media=print onload='this.media="all"' disabled><script src=https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js integrity crossorigin=anonymous async></script>
<link rel=stylesheet href=/css/wowchemy.c163b8a40cceed9b5ad9fbeefedac4d2.css><link rel=manifest href=/zh/manifest.webmanifest><link rel=icon type=image/png href=/media/icon_hu423b19687c85b10febae54029c442fbf_4135_32x32_fill_lanczos_center_3.png><link rel=apple-touch-icon type=image/png href=/media/icon_hu423b19687c85b10febae54029c442fbf_4135_180x180_fill_lanczos_center_3.png><link rel=canonical href=https://tgc54.com/zh/post/cf1539f/><meta property="twitter:card" content="summary"><meta property="twitter:site" content="@wowchemy"><meta property="twitter:creator" content="@wowchemy"><meta property="og:site_name" content="Thallium54"><meta property="og:url" content="https://tgc54.com/zh/post/cf1539f/"><meta property="og:title" content="CodeForces 1539F - Strange Array 题解 | Thallium54"><meta property="og:description" content="题目链接
思路不难但线段树维护的内容需要一定的技巧。"><meta property="og:image" content="https://tgc54.com/media/icon_hu423b19687c85b10febae54029c442fbf_4135_512x512_fill_lanczos_center_3.png"><meta property="twitter:image" content="https://tgc54.com/media/icon_hu423b19687c85b10febae54029c442fbf_4135_512x512_fill_lanczos_center_3.png"><meta property="og:locale" content="zh-Hans"><meta property="article:published_time" content="2021-06-20T11:02:09-04:00"><meta property="article:modified_time" content="2021-06-20T11:02:09-04:00"><script type=application/ld+json>{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://tgc54.com/zh/post/cf1539f/"},"headline":"CodeForces 1539F - Strange Array 题解","datePublished":"2021-06-20T11:02:09-04:00","dateModified":"2021-06-20T11:02:09-04:00","author":{"@type":"Person","name":"种辣条"},"publisher":{"@type":"Organization","name":"Thallium54","logo":{"@type":"ImageObject","url":"https://tgc54.com/media/icon_hu423b19687c85b10febae54029c442fbf_4135_192x192_fill_lanczos_center_3.png"}},"description":"\u003cp\u003e\u003ca href=\"https://codeforces.com/contest/1539/problem/F\" target=\"_blank\" rel=\"noopener\"\u003e题目链接\u003c/a\u003e\u003c/p\u003e\n\u003cp\u003e思路不难但线段树维护的内容需要一定的技巧。\u003c/p\u003e"}</script><script src=https://tgc54.com/js/collapse.js type=module defer></script><title>CodeForces 1539F - Strange Array 题解 | Thallium54</title></head><body id=top data-spy=scroll data-offset=70 data-target=#TableOfContents class=page-wrapper data-wc-page-id=89c3f60b50af22c3d9b5340013c02f63><script src=/js/wowchemy-init.min.62d6f8dfe8493f1c68557dde65bec362.js></script><aside class=search-modal id=search><div class=container><section class=search-header><div class="row no-gutters justify-content-between mb-3"><div class=col-6><h1>搜索</h1></div><div class="col-6 col-search-close"><a class=js-search href=# aria-label=Close><i class="fas fa-times-circle text-muted" aria-hidden=true></i></a></div></div><div id=search-box><input name=q id=search-query placeholder=搜索... autocapitalize=off autocomplete=off autocorrect=off spellcheck=false type=search class=form-control aria-label=搜索...></div></section><section class=section-search-results><div id=search-hits></div></section></div></aside><div class=page-header><header class=header--fixed><nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id=navbar-main><div class=container-xl><div class="d-none d-lg-inline-flex"><a class=navbar-brand href=/zh/>Thallium54</a></div><button type=button class=navbar-toggler data-toggle=collapse data-target=#navbar-content aria-controls=navbar-content aria-expanded=false aria-label=切换导航>
<span><i class="fas fa-bars"></i></span></button><div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none"><a class=navbar-brand href=/zh/>Thallium54</a></div><div class="navbar-collapse main-menu-item collapse justify-content-start" id=navbar-content><ul class="navbar-nav d-md-inline-flex"><li class=nav-item><a class=nav-link href=/zh/#about><span>主页</span></a></li><li class=nav-item><a class="nav-link active" href=/zh/post><span>博客</span></a></li><li class=nav-item><a class=nav-link href=/zh/categories><span>分类</span></a></li><li class=nav-item><a class=nav-link href=/zh/tag><span>标签</span></a></li><li class=nav-item><a class=nav-link href=https://wiki.tgc54.com target=_blank rel=noopener><span>Wiki</span></a></li></ul></div><ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2"><li class=nav-item><a class="nav-link js-search" href=# aria-label=搜索><i class="fas fa-search" aria-hidden=true></i></a></li><li class="nav-item dropdown theme-dropdown"><a href=# class=nav-link data-toggle=dropdown aria-haspopup=true aria-label="Display preferences"><i class="fas fa-moon" aria-hidden=true></i></a><div class=dropdown-menu><a href=# class="dropdown-item js-set-theme-light"><span>浅色</span></a>
<a href=# class="dropdown-item js-set-theme-dark"><span>深色</span></a>
<a href=# class="dropdown-item js-set-theme-auto"><span>自动</span></a></div></li></ul></div></nav></header></div><div class=page-body><article class=article><div class="article-container pt-3"><h1>CodeForces 1539F - Strange Array 题解</h1><div class=article-metadata><span class=article-date>6月 20, 2021</span>
<span class=middot-divider></span>
<span class=article-reading-time>3 分钟阅读时长</span>
<span class=middot-divider></span>
<span class=article-categories><i class="fas fa-folder mr-1"></i><a href=/zh/category/%E9%A2%98%E8%A7%A3/>题解</a></span></div></div><div class=article-container><div class=article-style><p><a href=https://codeforces.com/contest/1539/problem/F target=_blank rel=noopener>题目链接</a></p><p>思路不难但线段树维护的内容需要一定的技巧。</p><h2 id=题解>题解</h2><p>首先我们看如何取l和r才能使得答案最大。如果$l=r=i$的话，$a_i$在正中间，如果加入一个小于等于$a_i$的数会让$a_i$往右偏，反之，加入大于等于的数会往左偏，所以设[l, r]中大于 $a_i$ 的数的个数为$x$，小于$a_i$的数的个数为$y$，（等于$a_i$的数可以算入$x$或$y$其中之一）我们要调整$l,r$找到 $x-y$的最大和最小值（分别对应$a_i$在最左和最右）, 此时的答案为$\max(\frac{x-y+1}{2}, \frac{y-x}{2})$。由于$l, r$互相独立，所以我们可以分别看$[1, i], [i, n]$两个区间，找到$l\in[1, i], r\in [i, n]$, 使得$[l, i-1], [i+1, r]$中的$x-y$最大或最小。</p><p>如果只找一个$a_i$的答案的话，可以非常轻松的用线段树解决。但是对于整个数组的答案就行不通了，对于处理大小关系的题目一种常用的技巧是将整个数组排序，从小到大进行处理，这样就能保证之前的数都比当前数小，处理起来就会简单很多。对于本题我们需要一个数组，其中大于$a_i$的位置设为$1$，小于 $a_i$的位置设为 $-1$，对于每个位置 $i$，我们只要找到$sum(l, i-1), l\in [1, i]$与$sum(i+1, r), r\in [i, n]$的最大值与最小值。由于我们是从小到大处理的所以每次只改动一个位置(将1变成-1)，这样数组就变得非常易于维护。</p><p>维护数组的题我们很容易想到用线段树，但这题的询问比较特别，看似是区间最值但$sum$函数对于不同的i也会有不同的值。这里我们用到一种在最大子段和的递归实现中用到的技巧，即对于线段树中的每个区间，维护区间和，从左/右端点开始的最大/最小子段和<code>mnl, mnr, mxl, mxr</code>，用数学语言描述就是:令当前维护的区间是$[l, r]$</p><p>$$\begin{align*}mnl&=\min_{l\le i\le r}(\operatorname{sum}(l, i))\\ mnr&=\min_{l\le i\le r}(\operatorname{sum}(i, r))\\ mxl&=\max_{l\le i\le r}(\operatorname{sum}(l, i))\\ mxr&=\max_{l\le i\le r}(\operatorname{sum}(i, r))\end{align*} $$</p><p>了解了定义之后，如何合并区间也就很容易想到了（具体看代码），此外为了方便实现，我们在代码中允许最大/最小子段不包含任何数。还有，由于相等的数可以随意排列，所以既可以算作大的数又可以算作小的数，所以要询问两遍一次当作小的数，一次当作大的数。</p><h2 id=代码>代码：</h2><div class=highlight><pre tabindex=0 class=chroma><code class=language-cpp data-lang=cpp><span class=line><span class=cl><span class=cp>#include</span> <span class=cpf>&lt;bits/stdc++.h&gt;</span><span class=cp>
</span></span></span><span class=line><span class=cl><span class=cp></span>
</span></span><span class=line><span class=cl><span class=k>using</span> <span class=k>namespace</span> <span class=n>std</span><span class=p>;</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=k>template</span> <span class=o>&lt;</span><span class=k>typename</span> <span class=n>T</span><span class=o>&gt;</span> <span class=k>struct</span> <span class=nc>SegTree</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>    <span class=kt>int</span> <span class=n>n</span><span class=p>;</span>
</span></span><span class=line><span class=cl>    <span class=n>vector</span><span class=o>&lt;</span><span class=n>T</span><span class=o>&gt;</span> <span class=n>t</span><span class=p>;</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>    <span class=n>SegTree</span><span class=p>(</span><span class=kt>int</span> <span class=n>n_</span><span class=p>)</span> <span class=o>:</span> <span class=n>n</span><span class=p>(</span><span class=n>n_</span><span class=p>),</span> <span class=n>t</span><span class=p>(</span><span class=mi>4</span> <span class=o>*</span> <span class=n>n</span><span class=p>)</span> <span class=p>{</span> <span class=n>build</span><span class=p>(</span><span class=mi>1</span><span class=p>,</span> <span class=mi>0</span><span class=p>,</span> <span class=n>n</span> <span class=o>-</span> <span class=mi>1</span><span class=p>,</span> <span class=n>vector</span><span class=p>(</span><span class=n>n</span><span class=p>,</span> <span class=n>T</span><span class=p>()));</span> <span class=p>}</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>    <span class=k>template</span> <span class=o>&lt;</span><span class=k>typename</span> <span class=n>U</span><span class=o>&gt;</span> <span class=n>SegTree</span><span class=p>(</span><span class=k>const</span> <span class=n>vector</span><span class=o>&lt;</span><span class=n>T</span><span class=o>&gt;</span> <span class=o>&amp;</span><span class=n>v</span><span class=p>)</span> <span class=o>:</span> <span class=n>SegTree</span><span class=p>((</span><span class=kt>int</span><span class=p>)</span><span class=n>v</span><span class=p>.</span><span class=n>size</span><span class=p>())</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>        <span class=n>build</span><span class=p>(</span><span class=mi>1</span><span class=p>,</span> <span class=mi>0</span><span class=p>,</span> <span class=n>n</span> <span class=o>-</span> <span class=mi>1</span><span class=p>,</span> <span class=n>v</span><span class=p>);</span>
</span></span><span class=line><span class=cl>    <span class=p>}</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>    <span class=kt>void</span> <span class=nf>pull</span><span class=p>(</span><span class=kt>int</span> <span class=n>node</span><span class=p>)</span> <span class=p>{</span> <span class=n>t</span><span class=p>[</span><span class=n>node</span><span class=p>]</span> <span class=o>=</span> <span class=n>t</span><span class=p>[</span><span class=n>node</span> <span class=o>&lt;&lt;</span> <span class=mi>1</span><span class=p>]</span> <span class=o>+</span> <span class=n>t</span><span class=p>[</span><span class=n>node</span> <span class=o>&lt;&lt;</span> <span class=mi>1</span> <span class=o>|</span> <span class=mi>1</span><span class=p>];</span> <span class=p>}</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>    <span class=k>template</span> <span class=o>&lt;</span><span class=k>typename</span> <span class=n>U</span><span class=o>&gt;</span>
</span></span><span class=line><span class=cl>    <span class=kt>void</span> <span class=n>build</span><span class=p>(</span><span class=kt>int</span> <span class=n>node</span><span class=p>,</span> <span class=kt>int</span> <span class=n>l</span><span class=p>,</span> <span class=kt>int</span> <span class=n>r</span><span class=p>,</span> <span class=k>const</span> <span class=n>vector</span><span class=o>&lt;</span><span class=n>U</span><span class=o>&gt;</span> <span class=o>&amp;</span><span class=n>v</span><span class=p>)</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>        <span class=k>if</span> <span class=p>(</span><span class=n>l</span> <span class=o>==</span> <span class=n>r</span><span class=p>)</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>            <span class=n>t</span><span class=p>[</span><span class=n>node</span><span class=p>]</span> <span class=o>=</span> <span class=n>T</span><span class=p>(</span><span class=n>v</span><span class=p>[</span><span class=n>l</span><span class=p>]);</span>
</span></span><span class=line><span class=cl>            <span class=k>return</span><span class=p>;</span>
</span></span><span class=line><span class=cl>        <span class=p>}</span>
</span></span><span class=line><span class=cl>        <span class=kt>int</span> <span class=n>mid</span> <span class=o>=</span> <span class=p>(</span><span class=n>l</span> <span class=o>+</span> <span class=n>r</span><span class=p>)</span> <span class=o>&gt;&gt;</span> <span class=mi>1</span><span class=p>;</span>
</span></span><span class=line><span class=cl>        <span class=n>build</span><span class=p>(</span><span class=n>node</span> <span class=o>&lt;&lt;</span> <span class=mi>1</span><span class=p>,</span> <span class=n>l</span><span class=p>,</span> <span class=n>mid</span><span class=p>,</span> <span class=n>v</span><span class=p>);</span>
</span></span><span class=line><span class=cl>        <span class=n>build</span><span class=p>(</span><span class=n>node</span> <span class=o>&lt;&lt;</span> <span class=mi>1</span> <span class=o>|</span> <span class=mi>1</span><span class=p>,</span> <span class=n>mid</span> <span class=o>+</span> <span class=mi>1</span><span class=p>,</span> <span class=n>r</span><span class=p>,</span> <span class=n>v</span><span class=p>);</span>
</span></span><span class=line><span class=cl>        <span class=n>pull</span><span class=p>(</span><span class=n>node</span><span class=p>);</span>
</span></span><span class=line><span class=cl>    <span class=p>}</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>    <span class=kt>void</span> <span class=nf>set</span><span class=p>(</span><span class=kt>int</span> <span class=n>node</span><span class=p>,</span> <span class=kt>int</span> <span class=n>i</span><span class=p>,</span> <span class=n>T</span> <span class=n>x</span><span class=p>,</span> <span class=kt>int</span> <span class=n>l</span><span class=p>,</span> <span class=kt>int</span> <span class=n>r</span><span class=p>)</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>        <span class=k>if</span> <span class=p>(</span><span class=n>l</span> <span class=o>==</span> <span class=n>r</span><span class=p>)</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>            <span class=n>t</span><span class=p>[</span><span class=n>node</span><span class=p>]</span> <span class=o>=</span> <span class=n>x</span><span class=p>;</span>
</span></span><span class=line><span class=cl>            <span class=k>return</span><span class=p>;</span>
</span></span><span class=line><span class=cl>        <span class=p>}</span>
</span></span><span class=line><span class=cl>        <span class=kt>int</span> <span class=n>mid</span> <span class=o>=</span> <span class=p>(</span><span class=n>l</span> <span class=o>+</span> <span class=n>r</span><span class=p>)</span> <span class=o>/</span> <span class=mi>2</span><span class=p>;</span>
</span></span><span class=line><span class=cl>        <span class=k>if</span> <span class=p>(</span><span class=n>i</span> <span class=o>&lt;=</span> <span class=n>mid</span><span class=p>)</span> <span class=n>set</span><span class=p>(</span><span class=n>node</span> <span class=o>&lt;&lt;</span> <span class=mi>1</span><span class=p>,</span> <span class=n>i</span><span class=p>,</span> <span class=n>x</span><span class=p>,</span> <span class=n>l</span><span class=p>,</span> <span class=n>mid</span><span class=p>);</span>
</span></span><span class=line><span class=cl>        <span class=k>else</span>
</span></span><span class=line><span class=cl>            <span class=n>set</span><span class=p>(</span><span class=n>node</span> <span class=o>&lt;&lt;</span> <span class=mi>1</span> <span class=o>|</span> <span class=mi>1</span><span class=p>,</span> <span class=n>i</span><span class=p>,</span> <span class=n>x</span><span class=p>,</span> <span class=n>mid</span> <span class=o>+</span> <span class=mi>1</span><span class=p>,</span> <span class=n>r</span><span class=p>);</span>
</span></span><span class=line><span class=cl>        <span class=n>pull</span><span class=p>(</span><span class=n>node</span><span class=p>);</span>
</span></span><span class=line><span class=cl>    <span class=p>}</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>    <span class=n>T</span> <span class=nf>get</span><span class=p>(</span><span class=kt>int</span> <span class=n>node</span><span class=p>,</span> <span class=kt>int</span> <span class=n>ql</span><span class=p>,</span> <span class=kt>int</span> <span class=n>qr</span><span class=p>,</span> <span class=kt>int</span> <span class=n>l</span><span class=p>,</span> <span class=kt>int</span> <span class=n>r</span><span class=p>)</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>        <span class=k>if</span> <span class=p>(</span><span class=n>ql</span> <span class=o>&lt;=</span> <span class=n>l</span> <span class=o>&amp;&amp;</span> <span class=n>qr</span> <span class=o>&gt;=</span> <span class=n>r</span><span class=p>)</span> <span class=k>return</span> <span class=n>t</span><span class=p>[</span><span class=n>node</span><span class=p>];</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>        <span class=kt>int</span> <span class=n>mid</span> <span class=o>=</span> <span class=p>(</span><span class=n>l</span> <span class=o>+</span> <span class=n>r</span><span class=p>)</span> <span class=o>&gt;&gt;</span> <span class=mi>1</span><span class=p>;</span>
</span></span><span class=line><span class=cl>        <span class=k>if</span> <span class=p>(</span><span class=n>qr</span> <span class=o>&lt;=</span> <span class=n>mid</span><span class=p>)</span> <span class=k>return</span> <span class=n>get</span><span class=p>(</span><span class=n>node</span> <span class=o>&lt;&lt;</span> <span class=mi>1</span><span class=p>,</span> <span class=n>ql</span><span class=p>,</span> <span class=n>qr</span><span class=p>,</span> <span class=n>l</span><span class=p>,</span> <span class=n>mid</span><span class=p>);</span>
</span></span><span class=line><span class=cl>        <span class=k>if</span> <span class=p>(</span><span class=n>ql</span> <span class=o>&gt;</span> <span class=n>mid</span><span class=p>)</span> <span class=k>return</span> <span class=n>get</span><span class=p>(</span><span class=n>node</span> <span class=o>&lt;&lt;</span> <span class=mi>1</span> <span class=o>|</span> <span class=mi>1</span><span class=p>,</span> <span class=n>ql</span><span class=p>,</span> <span class=n>qr</span><span class=p>,</span> <span class=n>mid</span> <span class=o>+</span> <span class=mi>1</span><span class=p>,</span> <span class=n>r</span><span class=p>);</span>
</span></span><span class=line><span class=cl>        <span class=k>return</span> <span class=n>get</span><span class=p>(</span><span class=n>node</span> <span class=o>&lt;&lt;</span> <span class=mi>1</span><span class=p>,</span> <span class=n>ql</span><span class=p>,</span> <span class=n>qr</span><span class=p>,</span> <span class=n>l</span><span class=p>,</span> <span class=n>mid</span><span class=p>)</span> <span class=o>+</span>
</span></span><span class=line><span class=cl>               <span class=n>get</span><span class=p>(</span><span class=n>node</span> <span class=o>&lt;&lt;</span> <span class=mi>1</span> <span class=o>|</span> <span class=mi>1</span><span class=p>,</span> <span class=n>ql</span><span class=p>,</span> <span class=n>qr</span><span class=p>,</span> <span class=n>mid</span> <span class=o>+</span> <span class=mi>1</span><span class=p>,</span> <span class=n>r</span><span class=p>);</span>
</span></span><span class=line><span class=cl>    <span class=p>}</span>
</span></span><span class=line><span class=cl>    <span class=c1>// wrapper
</span></span></span><span class=line><span class=cl><span class=c1></span>    <span class=kt>void</span> <span class=nf>set</span><span class=p>(</span><span class=kt>int</span> <span class=n>i</span><span class=p>,</span> <span class=n>T</span> <span class=n>x</span><span class=p>)</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>        <span class=n>assert</span><span class=p>(</span><span class=n>i</span> <span class=o>&gt;=</span> <span class=mi>0</span> <span class=o>&amp;&amp;</span> <span class=n>i</span> <span class=o>&lt;</span> <span class=n>n</span><span class=p>);</span>
</span></span><span class=line><span class=cl>        <span class=n>set</span><span class=p>(</span><span class=mi>1</span><span class=p>,</span> <span class=n>i</span><span class=p>,</span> <span class=n>x</span><span class=p>,</span> <span class=mi>0</span><span class=p>,</span> <span class=n>n</span> <span class=o>-</span> <span class=mi>1</span><span class=p>);</span>
</span></span><span class=line><span class=cl>    <span class=p>}</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>    <span class=n>T</span> <span class=nf>get</span><span class=p>(</span><span class=kt>int</span> <span class=n>l</span><span class=p>,</span> <span class=kt>int</span> <span class=n>r</span><span class=p>)</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>        <span class=c1>// assert(l &gt;= 0 &amp;&amp; l &lt;= r &amp;&amp; r &lt; n);
</span></span></span><span class=line><span class=cl><span class=c1></span>        <span class=k>if</span> <span class=p>(</span><span class=n>l</span> <span class=o>&gt;</span> <span class=n>r</span><span class=p>)</span> <span class=k>return</span> <span class=n>T</span><span class=p>();</span>
</span></span><span class=line><span class=cl>        <span class=k>return</span> <span class=n>get</span><span class=p>(</span><span class=mi>1</span><span class=p>,</span> <span class=n>l</span><span class=p>,</span> <span class=n>r</span><span class=p>,</span> <span class=mi>0</span><span class=p>,</span> <span class=n>n</span> <span class=o>-</span> <span class=mi>1</span><span class=p>);</span>
</span></span><span class=line><span class=cl>    <span class=p>}</span>
</span></span><span class=line><span class=cl><span class=p>};</span>
</span></span><span class=line><span class=cl><span class=k>struct</span> <span class=nc>node</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>    <span class=kt>int</span> <span class=n>sum</span> <span class=o>=</span> <span class=mi>0</span><span class=p>;</span>
</span></span><span class=line><span class=cl>    <span class=kt>int</span> <span class=n>mxl</span> <span class=o>=</span> <span class=mi>0</span><span class=p>,</span> <span class=n>mxr</span> <span class=o>=</span> <span class=mi>0</span><span class=p>,</span> <span class=n>mnl</span> <span class=o>=</span> <span class=mi>0</span><span class=p>,</span> <span class=n>mnr</span> <span class=o>=</span> <span class=mi>0</span><span class=p>;</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>    <span class=n>node</span><span class=p>(</span><span class=kt>int</span> <span class=n>x</span> <span class=o>=</span> <span class=mi>0</span><span class=p>)</span>
</span></span><span class=line><span class=cl>        <span class=o>:</span> <span class=n>sum</span><span class=p>(</span><span class=n>x</span><span class=p>),</span> <span class=n>mxl</span><span class=p>(</span><span class=n>max</span><span class=p>(</span><span class=mi>0</span><span class=p>,</span> <span class=n>x</span><span class=p>)),</span> <span class=n>mxr</span><span class=p>(</span><span class=n>mxl</span><span class=p>),</span> <span class=n>mnl</span><span class=p>(</span><span class=n>min</span><span class=p>(</span><span class=mi>0</span><span class=p>,</span> <span class=n>x</span><span class=p>)),</span> <span class=n>mnr</span><span class=p>(</span><span class=n>mnl</span><span class=p>)</span> <span class=p>{}</span>
</span></span><span class=line><span class=cl>    <span class=n>node</span><span class=p>(</span><span class=kt>int</span> <span class=n>a</span><span class=p>,</span> <span class=kt>int</span> <span class=n>b</span><span class=p>,</span> <span class=kt>int</span> <span class=n>c</span><span class=p>,</span> <span class=kt>int</span> <span class=n>d</span><span class=p>,</span> <span class=kt>int</span> <span class=n>e</span><span class=p>)</span>
</span></span><span class=line><span class=cl>        <span class=o>:</span> <span class=n>sum</span><span class=p>(</span><span class=n>a</span><span class=p>),</span> <span class=n>mxl</span><span class=p>(</span><span class=n>b</span><span class=p>),</span> <span class=n>mxr</span><span class=p>(</span><span class=n>c</span><span class=p>),</span> <span class=n>mnl</span><span class=p>(</span><span class=n>d</span><span class=p>),</span> <span class=n>mnr</span><span class=p>(</span><span class=n>e</span><span class=p>)</span> <span class=p>{}</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>    <span class=n>node</span> <span class=k>operator</span><span class=o>+</span><span class=p>(</span><span class=k>const</span> <span class=n>node</span> <span class=o>&amp;</span><span class=n>b</span><span class=p>)</span> <span class=k>const</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>        <span class=k>return</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>            <span class=n>sum</span> <span class=o>+</span> <span class=n>b</span><span class=p>.</span><span class=n>sum</span><span class=p>,</span>
</span></span><span class=line><span class=cl>            <span class=n>max</span><span class=p>(</span><span class=n>mxl</span><span class=p>,</span> <span class=n>sum</span> <span class=o>+</span> <span class=n>b</span><span class=p>.</span><span class=n>mxl</span><span class=p>),</span>
</span></span><span class=line><span class=cl>            <span class=n>max</span><span class=p>(</span><span class=n>b</span><span class=p>.</span><span class=n>mxr</span><span class=p>,</span> <span class=n>b</span><span class=p>.</span><span class=n>sum</span> <span class=o>+</span> <span class=n>mxr</span><span class=p>),</span>
</span></span><span class=line><span class=cl>            <span class=n>min</span><span class=p>(</span><span class=n>mnl</span><span class=p>,</span> <span class=n>sum</span> <span class=o>+</span> <span class=n>b</span><span class=p>.</span><span class=n>mnl</span><span class=p>),</span>
</span></span><span class=line><span class=cl>            <span class=n>min</span><span class=p>(</span><span class=n>b</span><span class=p>.</span><span class=n>mnr</span><span class=p>,</span> <span class=n>b</span><span class=p>.</span><span class=n>sum</span> <span class=o>+</span> <span class=n>mnr</span><span class=p>),</span>
</span></span><span class=line><span class=cl>        <span class=p>};</span>
</span></span><span class=line><span class=cl>    <span class=p>}</span>
</span></span><span class=line><span class=cl><span class=p>};</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=kt>int</span> <span class=nf>main</span><span class=p>()</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>    <span class=n>ios</span><span class=o>::</span><span class=n>sync_with_stdio</span><span class=p>(</span><span class=nb>false</span><span class=p>);</span>
</span></span><span class=line><span class=cl>    <span class=n>cin</span><span class=p>.</span><span class=n>tie</span><span class=p>(</span><span class=k>nullptr</span><span class=p>);</span>
</span></span><span class=line><span class=cl>    <span class=kt>int</span> <span class=n>n</span><span class=p>;</span>
</span></span><span class=line><span class=cl>    <span class=n>cin</span> <span class=o>&gt;&gt;</span> <span class=n>n</span><span class=p>;</span>
</span></span><span class=line><span class=cl>    <span class=n>vector</span><span class=o>&lt;</span><span class=n>vector</span><span class=o>&lt;</span><span class=kt>int</span><span class=o>&gt;&gt;</span> <span class=n>pos</span><span class=p>(</span><span class=n>n</span> <span class=o>+</span> <span class=mi>1</span><span class=p>);</span>
</span></span><span class=line><span class=cl>    <span class=n>SegTree</span><span class=o>&lt;</span><span class=n>node</span><span class=o>&gt;</span> <span class=n>st</span><span class=p>(</span><span class=n>n</span><span class=p>);</span>
</span></span><span class=line><span class=cl>    <span class=k>for</span> <span class=p>(</span><span class=kt>int</span> <span class=n>i</span> <span class=o>=</span> <span class=mi>0</span><span class=p>;</span> <span class=n>i</span> <span class=o>&lt;</span> <span class=n>n</span><span class=p>;</span> <span class=n>i</span><span class=o>++</span><span class=p>)</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>        <span class=n>st</span><span class=p>.</span><span class=n>set</span><span class=p>(</span><span class=n>i</span><span class=p>,</span> <span class=n>node</span><span class=p>(</span><span class=mi>1</span><span class=p>));</span>
</span></span><span class=line><span class=cl>    <span class=p>}</span>
</span></span><span class=line><span class=cl>    <span class=k>for</span> <span class=p>(</span><span class=kt>int</span> <span class=n>i</span> <span class=o>=</span> <span class=mi>0</span><span class=p>;</span> <span class=n>i</span> <span class=o>&lt;</span> <span class=n>n</span><span class=p>;</span> <span class=n>i</span><span class=o>++</span><span class=p>)</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>        <span class=kt>int</span> <span class=n>x</span><span class=p>;</span>
</span></span><span class=line><span class=cl>        <span class=n>cin</span> <span class=o>&gt;&gt;</span> <span class=n>x</span><span class=p>;</span>
</span></span><span class=line><span class=cl>        <span class=n>pos</span><span class=p>[</span><span class=n>x</span><span class=p>].</span><span class=n>push_back</span><span class=p>(</span><span class=n>i</span><span class=p>);</span>
</span></span><span class=line><span class=cl>    <span class=p>}</span>
</span></span><span class=line><span class=cl>    <span class=n>vector</span><span class=o>&lt;</span><span class=kt>int</span><span class=o>&gt;</span> <span class=n>ans</span><span class=p>(</span><span class=n>n</span><span class=p>);</span>
</span></span><span class=line><span class=cl>    <span class=k>for</span> <span class=p>(</span><span class=kt>int</span> <span class=n>i</span> <span class=o>=</span> <span class=mi>1</span><span class=p>;</span> <span class=n>i</span> <span class=o>&lt;=</span> <span class=n>n</span><span class=p>;</span> <span class=n>i</span><span class=o>++</span><span class=p>)</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>        <span class=k>for</span> <span class=p>(</span><span class=k>auto</span> <span class=nl>p</span> <span class=p>:</span> <span class=n>pos</span><span class=p>[</span><span class=n>i</span><span class=p>])</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>            <span class=k>auto</span> <span class=n>r</span> <span class=o>=</span> <span class=n>st</span><span class=p>.</span><span class=n>get</span><span class=p>(</span><span class=n>p</span> <span class=o>+</span> <span class=mi>1</span><span class=p>,</span> <span class=n>n</span> <span class=o>-</span> <span class=mi>1</span><span class=p>);</span>
</span></span><span class=line><span class=cl>            <span class=k>auto</span> <span class=n>l</span> <span class=o>=</span> <span class=n>st</span><span class=p>.</span><span class=n>get</span><span class=p>(</span><span class=mi>0</span><span class=p>,</span> <span class=n>p</span> <span class=o>-</span> <span class=mi>1</span><span class=p>);</span>
</span></span><span class=line><span class=cl>            <span class=n>ans</span><span class=p>[</span><span class=n>p</span><span class=p>]</span> <span class=o>=</span> <span class=n>max</span><span class=p>(</span><span class=n>ans</span><span class=p>[</span><span class=n>p</span><span class=p>],</span> <span class=p>(</span><span class=n>r</span><span class=p>.</span><span class=n>mxl</span> <span class=o>+</span> <span class=n>l</span><span class=p>.</span><span class=n>mxr</span> <span class=o>+</span> <span class=mi>1</span><span class=p>)</span> <span class=o>/</span> <span class=mi>2</span><span class=p>);</span>
</span></span><span class=line><span class=cl>        <span class=p>}</span>
</span></span><span class=line><span class=cl>        <span class=k>for</span> <span class=p>(</span><span class=k>auto</span> <span class=nl>p</span> <span class=p>:</span> <span class=n>pos</span><span class=p>[</span><span class=n>i</span><span class=p>])</span>
</span></span><span class=line><span class=cl>            <span class=n>st</span><span class=p>.</span><span class=n>set</span><span class=p>(</span><span class=n>p</span><span class=p>,</span> <span class=n>node</span><span class=p>(</span><span class=o>-</span><span class=mi>1</span><span class=p>));</span>
</span></span><span class=line><span class=cl>        <span class=k>for</span> <span class=p>(</span><span class=k>auto</span> <span class=nl>p</span> <span class=p>:</span> <span class=n>pos</span><span class=p>[</span><span class=n>i</span><span class=p>])</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>            <span class=k>auto</span> <span class=n>r</span> <span class=o>=</span> <span class=n>st</span><span class=p>.</span><span class=n>get</span><span class=p>(</span><span class=n>p</span> <span class=o>+</span> <span class=mi>1</span><span class=p>,</span> <span class=n>n</span> <span class=o>-</span> <span class=mi>1</span><span class=p>);</span>
</span></span><span class=line><span class=cl>            <span class=k>auto</span> <span class=n>l</span> <span class=o>=</span> <span class=n>st</span><span class=p>.</span><span class=n>get</span><span class=p>(</span><span class=mi>0</span><span class=p>,</span> <span class=n>p</span> <span class=o>-</span> <span class=mi>1</span><span class=p>);</span>
</span></span><span class=line><span class=cl>            <span class=n>ans</span><span class=p>[</span><span class=n>p</span><span class=p>]</span> <span class=o>=</span> <span class=n>max</span><span class=p>(</span><span class=n>ans</span><span class=p>[</span><span class=n>p</span><span class=p>],</span> <span class=p>(</span><span class=o>-</span><span class=n>r</span><span class=p>.</span><span class=n>mnl</span> <span class=o>-</span> <span class=n>l</span><span class=p>.</span><span class=n>mnr</span><span class=p>)</span> <span class=o>/</span> <span class=mi>2</span><span class=p>);</span>
</span></span><span class=line><span class=cl>        <span class=p>}</span>
</span></span><span class=line><span class=cl>    <span class=p>}</span>
</span></span><span class=line><span class=cl>    <span class=k>for</span> <span class=p>(</span><span class=k>auto</span> <span class=nl>x</span> <span class=p>:</span> <span class=n>ans</span><span class=p>)</span>
</span></span><span class=line><span class=cl>        <span class=n>cout</span> <span class=o>&lt;&lt;</span> <span class=n>x</span> <span class=o>&lt;&lt;</span> <span class=sc>&#39; &#39;</span><span class=p>;</span>
</span></span><span class=line><span class=cl>    <span class=k>return</span> <span class=mi>0</span><span class=p>;</span>
</span></span><span class=line><span class=cl><span class=p>}</span>
</span></span></code></pre></div></div><div class=article-tags><a class="badge badge-light" href=/zh/tag/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/>数据结构</a>
<a class="badge badge-light" href=/zh/tag/%E7%BA%BF%E6%AE%B5%E6%A0%91/>线段树</a></div><div class=share-box><ul class=share><li><a href="https://twitter.com/intent/tweet?url=https://tgc54.com/zh/post/cf1539f/&text=CodeForces%201539F%20-%20Strange%20Array%20%e9%a2%98%e8%a7%a3" target=_blank rel=noopener class=share-btn-twitter aria-label=twitter><i class="fab fa-twitter"></i></a></li><li><a href="https://www.facebook.com/sharer.php?u=https://tgc54.com/zh/post/cf1539f/&t=CodeForces%201539F%20-%20Strange%20Array%20%e9%a2%98%e8%a7%a3" target=_blank rel=noopener class=share-btn-facebook aria-label=facebook><i class="fab fa-facebook"></i></a></li><li><a href="mailto:?subject=CodeForces%201539F%20-%20Strange%20Array%20%e9%a2%98%e8%a7%a3&body=https://tgc54.com/zh/post/cf1539f/" target=_blank rel=noopener class=share-btn-email aria-label=envelope><i class="fas fa-envelope"></i></a></li><li><a href="https://www.linkedin.com/shareArticle?url=https://tgc54.com/zh/post/cf1539f/&title=CodeForces%201539F%20-%20Strange%20Array%20%e9%a2%98%e8%a7%a3" target=_blank rel=noopener class=share-btn-linkedin aria-label=linkedin-in><i class="fab fa-linkedin-in"></i></a></li><li><a href="whatsapp://send?text=CodeForces%201539F%20-%20Strange%20Array%20%e9%a2%98%e8%a7%a3%20https://tgc54.com/zh/post/cf1539f/" target=_blank rel=noopener class=share-btn-whatsapp aria-label=whatsapp><i class="fab fa-whatsapp"></i></a></li><li><a href="https://service.weibo.com/share/share.php?url=https://tgc54.com/zh/post/cf1539f/&title=CodeForces%201539F%20-%20Strange%20Array%20%e9%a2%98%e8%a7%a3" target=_blank rel=noopener class=share-btn-weibo aria-label=weibo><i class="fab fa-weibo"></i></a></li></ul></div><div class="media author-card content-widget-hr"><a href=https://tgc54.com/><img class="avatar mr-3 avatar-circle" src=/zh/authors/admin/avatar_hue9bcfd9678a5235fa907458dc01efd3f_48041_270x270_fill_q75_lanczos_center.jpg alt=种辣条></a><div class=media-body><h5 class=card-title><a href=https://tgc54.com/>种辣条</a></h5><ul class=network-icon aria-hidden=true><li><a href=mailto:tuogengchen@gmail.com><i class="fas fa-envelope"></i></a></li><li><a href=https://github.com/thallium target=_blank rel=noopener><i class="fab fa-github"></i></a></li><li><a href=https://wiki.tgc54.com/ target=_blank rel=noopener><i class="fas fa-book"></i></a></li></ul></div></div></div></article></div><div class=page-footer><div class=container><footer class=site-footer><p class="powered-by copyright-license-text">© 2022 Me. This work is licensed under <a href=https://creativecommons.org/licenses/by-nc-nd/4.0 rel="noopener noreferrer" target=_blank>CC BY NC ND 4.0</a></p><p class="powered-by footer-license-icons"><a href=https://creativecommons.org/licenses/by-nc-nd/4.0 rel="noopener noreferrer" target=_blank aria-label="Creative Commons"><i class="fab fa-creative-commons fa-2x" aria-hidden=true></i>
<i class="fab fa-creative-commons-by fa-2x" aria-hidden=true></i>
<i class="fab fa-creative-commons-nc fa-2x" aria-hidden=true></i>
<i class="fab fa-creative-commons-nd fa-2x" aria-hidden=true></i></a></p><p class=powered-by>由<a href="https://wowchemy.com/?utm_campaign=poweredby" target=_blank rel=noopener>Wowchemy</a>支持发布——免费<a href=https://github.com/wowchemy/wowchemy-hugo-themes target=_blank rel=noopener>开源</a>网站，为创作者赋能。</p></footer></div></div><script src=/js/vendor-bundle.min.46271ef31da3f018e9cd1b59300aa265.js></script>
<script src=https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/highlight.min.js integrity="sha512-Ypjm0o7jOxAd4hpdoppSEN0TQOC19UtPAqD+4s5AlXmUvbmmS/YMxYqAqarQYyxTnB6/rqip9qcxlNB/3U9Wdg==" crossorigin=anonymous></script>
<script src=https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/languages/r.min.js crossorigin=anonymous></script>
<script src=https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/languages/latex.min.js crossorigin=anonymous></script>
<script id=search-hit-fuse-template type=text/x-template>
        <div class="search-hit" id="summary-{{key}}">
          <div class="search-hit-content">
            <div class="search-hit-name">
              <a href="{{relpermalink}}">{{title}}</a>
              <div class="article-metadata search-hit-type">{{type}}</div>
              <p class="search-hit-description">{{snippet}}</p>
            </div>
          </div>
        </div>
      </script><script src=https://cdn.jsdelivr.net/gh/krisk/Fuse@v3.2.1/dist/fuse.min.js integrity="sha512-o38bmzBGX+hD3JHWUFCDA09btWaqrNmoJ3RXLlrysA7PP01Kgs4UlE4MhelE1v5dJR3+cxlR4qQlotsW7jKsnw==" crossorigin=anonymous></script>
<script src=https://cdn.jsdelivr.net/gh/julmot/mark.js@8.11.1/dist/jquery.mark.min.js integrity="sha512-mhbv5DqBMgrWL+32MmsDOt/OAvqr/cHimk6B8y/bx/xS88MVkYGPiVv2ixKVrkywF2qHplNRUvFsAHUdxZ3Krg==" crossorigin=anonymous></script>
<script id=page-data type=application/json>{"use_headroom":true}</script><script src=/js/wowchemy-headroom.c251366b4128fd5e6b046d4c97a62a51.js type=module></script>
<script src=/zh/js/wowchemy.min.23b151854c40eee544e5d51664533a44.js></script></body></html>